# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_REST_URL=https://fapi.binance.com
BINANCE_USE_TESTNET=false

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-2025-08-07
OPENAI_REASONING_EFFORT=high
#OPENAI_BASE_URL=

# xAI (This will be used over open AI if both keys are provided. Delete the following XAI keys if you want to use OpenAI)
XAI_API_KEY=
XAI_MODEL=grok-4-0709
XAI_BASE_URL=https://api.x.ai/v1

# Bot runtime
SYMBOL=BTCUSDC
MARGIN_USAGE_PCT=0.20
MARGIN_TYPE=ISOLATED
MAX_SYMBOL_LEVERAGE=120
INITIAL_SNAPSHOT_5M=800
INITIAL_SNAPSHOT_15M=650
CANDLE_LIMIT=5
POLL_INTERVAL_SECONDS=1
REST_CLIENT_TIMEOUT=220
NOTIFY_ON_FILL=true

#AI_INITIAL_INSTRUCTIONS=